# Dagster settings
DAGSTER_WEBSERVER_PORT=3000

# Qdrant settings
QDRANT_HOST=rag.aqyn.tech
QDRANT_PORT=6333
QDRANT_API_KEY=your_qdrant_api_key_here
QDRANT_COLLECTION=aqyn

# OpenAI settings
OPENAI_API_KEY=your_openai_api_key_here

# Postgres settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dagster
POSTGRES_PORT=5432

# MinIO settings
MINIO_ROOT_USER=aqyn
MINIO_ROOT_PASSWORD=aqynpassword
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# Hasura settings
HASURA_PORT=8080
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ADMIN_SECRET=somesecret

# API settings
API_PORT=8000